# p_springframework

./: .gitignore  README.md  pom.xml
doc/: spring接收jquery数组参数转为list的问题.md  spring自定义注解替代@Component.md
spring-el/: README.md  pom.xml
spring-el/src/main/java/com/github/spring/el/: LanguageReferenceTest.java  SpelTest.java  SpelXmlTest.java
spring-el/src/main/java/com/github/spring/el/bean/: FieldValueTestBean.java  Inventor.java  LRBean.java  NumberGuess.java  ShapeGuess.java  SomeCustomObject.java  StringUtils.java  TaxCalculator.java  TemplateParserContext.java
spring-el/src/main/java/com/jd/jr/: LanguageReferenceTest.java  SpelTest.java  SpelXmlTest.java
spring-el/src/main/java/com/jd/jr/bean/: FieldValueTestBean.java  Inventor.java  LRBean.java  NumberGuess.java  ShapeGuess.java  SomeCustomObject.java  StringUtils.java  TaxCalculator.java  TemplateParserContext.java
spring-el/src/main/resources/: applicationContext.xml
spring-el/src/main/resources/props/: city.properties
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/github/spring/mvc/bean/: FetchBeanTest.java  UserAspect.java  UserRpc.java  UserRpcImpl.java
spring-mvc/src/main/java/com/github/spring/mvc/bean/manager/: RpcManager.java
spring-mvc/src/main/resources/: spring-config.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-retry/: pom.xml
spring-retry/src/main/java/com/github/spring/retry/: ExecuteWithRetry.java  ExecuteWithRetryAnnotation.java
spring-retry/src/main/resources/: applicationContext.xml  logback.xml
spring-retry/src/test/java/com/github/spring/retry/: ExecuteWithRetryAnnotationTest.java  ExecuteWithRetryTest.java
spring-test/: README.md  pom.xml
